<?php
// api-vuestock.php - API pour VueStock (PostgreSQL)
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');

// Configuration PostgreSQL
$host = 'localhost';
$port = '5432';
$dbname = 'nom_de_votre_base';
$username = 'votre_utilisateur';
$password = 'votre_mot_de_passe';

try {
    $pdo = new PDO("pgsql:host=$host;port=$port;dbname=$dbname", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    echo json_encode(['error' => 'Connection failed: ' . $e->getMessage()]);
    exit;
}

// Récupérer l'action depuis l'URL
$action = $_GET['action'] ?? '';

switch ($action) {
    case 'get-config':
        getFullConfig($pdo);
        break;

    case 'save-rack':
        saveRack($pdo);
        break;

    case 'delete-rack':
        deleteRack($pdo);
        break;

    case 'save-level':
        saveLevel($pdo);
        break;

    case 'save-slot':
        saveSlot($pdo);
        break;

    case 'search-article':
        searchArticle($pdo);
        break;

    case 'update-stock':
        updateStock($pdo);
        break;

    default:
        echo json_encode(['error' => 'Action non reconnue']);
        break;
}

// ===== FONCTIONS =====

function getFullConfig($pdo) {
    try {
        // Récupérer toutes les étagères avec leurs étages et emplacements
        $racks = [];

        $stmt = $pdo->query("SELECT * FROM w_vuestock_racks ORDER BY rack_code");
        $racksData = $stmt->fetchAll(PDO::FETCH_ASSOC);

        foreach ($racksData as $rack) {
            // Récupérer les étages de cette étagère
            $stmt = $pdo->prepare("
                SELECT * FROM w_vuestock_levels
                WHERE rack_id = ?
                ORDER BY display_order
            ");
            $stmt->execute([$rack['id']]);
            $levels = $stmt->fetchAll(PDO::FETCH_ASSOC);

            // Pour chaque étage, récupérer les emplacements
            foreach ($levels as &$level) {
                $stmt = $pdo->prepare("
                    SELECT s.*,
                           COALESCE(SUM(sc.quantity), 0) as total_quantity,
                           COUNT(sc.id) as article_count
                    FROM w_vuestock_slots s
                    LEFT JOIN w_vuestock_slot_contents sc ON s.id = sc.slot_id
                    WHERE s.level_id = ?
                    GROUP BY s.id
                    ORDER BY s.display_order
                ");
                $stmt->execute([$level['id']]);
                $slots = $stmt->fetchAll(PDO::FETCH_ASSOC);

                $level['slots'] = $slots;
            }

            $rack['levels'] = $levels;
            $racks[] = $rack;
        }

        echo json_encode(['success' => true, 'data' => $racks]);

    } catch (PDOException $e) {
        echo json_encode(['error' => $e->getMessage()]);
    }
}

function saveRack($pdo) {
    $data = json_decode(file_get_contents('php://input'), true);

    if (!$data || !isset($data['code'])) {
        echo json_encode(['error' => 'Données invalides']);
        return;
    }

    try {
        if (isset($data['id']) && $data['id']) {
            // Mise à jour
            $stmt = $pdo->prepare("
                UPDATE w_vuestock_racks
                SET rack_code = ?, display_name = ?, position_x = ?, position_y = ?,
                    rotation = ?, width = ?, depth = ?, color = ?, updated_at = CURRENT_TIMESTAMP
                WHERE id = ?
            ");

            $stmt->execute([
                $data['code'],
                $data['name'] ?? "Étagère {$data['code']}",
                $data['position_x'] ?? 0,
                $data['position_y'] ?? 0,
                $data['rotation'] ?? 0,
                $data['width'] ?? 3,
                $data['depth'] ?? 2,
                $data['color'] ?? '#4a90e2',
                $data['id']
            ]);

            $rackId = $data['id'];
        } else {
            // Insertion
            $stmt = $pdo->prepare("
                INSERT INTO w_vuestock_racks
                (rack_code, display_name, position_x, position_y, rotation, width, depth, color)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?)
                RETURNING id
            ");

            $stmt->execute([
                $data['code'],
                $data['name'] ?? "Étagère {$data['code']}",
                $data['position_x'] ?? 100,
                $data['position_y'] ?? 100,
                $data['rotation'] ?? 0,
                $data['width'] ?? 3,
                $data['depth'] ?? 2,
                $data['color'] ?? '#4a90e2'
            ]);

            $result = $stmt->fetch(PDO::FETCH_ASSOC);
            $rackId = $result['id'];
        }

        echo json_encode(['success' => true, 'id' => $rackId]);

    } catch (PDOException $e) {
        echo json_encode(['error' => $e->getMessage()]);
    }
}

function saveLevel($pdo) {
    $data = json_decode(file_get_contents('php://input'), true);

    try {
        if (isset($data['id']) && $data['id']) {
            // Mise à jour
            $stmt = $pdo->prepare("
                UPDATE w_vuestock_levels
                SET level_code = ?, display_order = ?, height = ?, is_active = ?
                WHERE id = ?
            ");

            $stmt->execute([
                $data['code'],
                $data['display_order'] ?? 1,
                $data['height'] ?? 100,
                $data['is_active'] ?? true,
                $data['id']
            ]);

            $levelId = $data['id'];
        } else {
            // Insertion
            $stmt = $pdo->prepare("
                INSERT INTO w_vuestock_levels
                (rack_id, level_code, display_order, height)
                VALUES (?, ?, ?, ?)
                RETURNING id
            ");

            $stmt->execute([
                $data['rack_id'],
                $data['code'],
                $data['display_order'] ?? 1,
                $data['height'] ?? 100
            ]);

            $result = $stmt->fetch(PDO::FETCH_ASSOC);
            $levelId = $result['id'];
        }

        echo json_encode(['success' => true, 'id' => $levelId]);

    } catch (PDOException $e) {
        echo json_encode(['error' => $e->getMessage()]);
    }
}

function saveSlot($pdo) {
    $data = json_decode(file_get_contents('php://input'), true);

    try {
        // Générer le full_code
        $fullCode = '';
        if (isset($data['rack_code']) && isset($data['level_code']) && isset($data['code'])) {
            $fullCode = $data['rack_code'] . '-' . $data['level_code'] . '-' . $data['code'];
        }

        if (isset($data['id']) && $data['id']) {
            // Mise à jour
            $stmt = $pdo->prepare("
                UPDATE w_vuestock_slots
                SET slot_code = ?, display_order = ?, full_code = ?,
                    capacity = ?, status = ?, dimensions = ?, updated_at = CURRENT_TIMESTAMP
                WHERE id = ?
            ");

            $stmt->execute([
                $data['code'],
                $data['display_order'] ?? 1,
                $fullCode,
                $data['capacity'] ?? 100,
                $data['status'] ?? 'free',
                json_encode($data['dimensions'] ?? []),
                $data['id']
            ]);

            $slotId = $data['id'];
        } else {
            // Insertion
            $stmt = $pdo->prepare("
                INSERT INTO w_vuestock_slots
                (level_id, slot_code, display_order, full_code, capacity, dimensions)
                VALUES (?, ?, ?, ?, ?, ?)
                RETURNING id
            ");

            $stmt->execute([
                $data['level_id'],
                $data['code'],
                $data['display_order'] ?? 1,
                $fullCode,
                $data['capacity'] ?? 100,
                json_encode($data['dimensions'] ?? [])
            ]);

            $result = $stmt->fetch(PDO::FETCH_ASSOC);
            $slotId = $result['id'];
        }

        echo json_encode(['success' => true, 'id' => $slotId, 'full_code' => $fullCode]);

    } catch (PDOException $e) {
        echo json_encode(['error' => $e->getMessage()]);
    }
}

function searchArticle($pdo) {
    $searchTerm = $_GET['q'] ?? '';

    if (empty($searchTerm)) {
        echo json_encode([]);
        return;
    }

    try {
        // Recherche dans votre table w_articles
        // Adaptez cette requête à votre structure exacte
        $stmt = $pdo->prepare("
            SELECT a.*, sc.slot_id, s.full_code,
                   r.rack_code, l.level_code, s.slot_code
            FROM w_articles a
            LEFT JOIN w_vuestock_slot_contents sc ON a.id = sc.article_id
            LEFT JOIN w_vuestock_slots s ON sc.slot_id = s.id
            LEFT JOIN w_vuestock_levels l ON s.level_id = l.id
            LEFT JOIN w_vuestock_racks r ON l.rack_id = r.id
            WHERE a.reference LIKE ? OR a.designation LIKE ?
            LIMIT 20
        ");

        $searchPattern = "%$searchTerm%";
        $stmt->execute([$searchPattern, $searchPattern]);

        $results = $stmt->fetchAll(PDO::FETCH_ASSOC);

        echo json_encode($results);

    } catch (PDOException $e) {
        echo json_encode(['error' => $e->getMessage()]);
    }
}

function updateStock($pdo) {
    $data = json_decode(file_get_contents('php://input'), true);

    try {
        $pdo->beginTransaction();

        // Mettre à jour w_vuestock_slot_contents
        if (isset($data['slot_id']) && isset($data['article_id'])) {
            if ($data['quantity'] > 0) {
                // Insert or update
                $stmt = $pdo->prepare("
                    INSERT INTO w_vuestock_slot_contents (slot_id, article_id, quantity)
                    VALUES (?, ?, ?)
                    ON CONFLICT (slot_id, article_id)
                    DO UPDATE SET quantity = EXCLUDED.quantity, last_updated = CURRENT_TIMESTAMP
                ");

                $stmt->execute([$data['slot_id'], $data['article_id'], $data['quantity']]);
            } else {
                // Supprimer si quantité = 0
                $stmt = $pdo->prepare("
                    DELETE FROM w_vuestock_slot_contents
                    WHERE slot_id = ? AND article_id = ?
                ");
                $stmt->execute([$data['slot_id'], $data['article_id']]);
            }

            // Mettre à jour le statut du slot
            $stmt = $pdo->prepare("
                UPDATE w_vuestock_slots
                SET status = CASE
                    WHEN EXISTS (SELECT 1 FROM w_vuestock_slot_contents WHERE slot_id = ? AND quantity > 0)
                    THEN 'occupied'
                    ELSE 'free'
                END,
                updated_at = CURRENT_TIMESTAMP
                WHERE id = ?
            ");
            $stmt->execute([$data['slot_id'], $data['slot_id']]);

            // Mettre à jour votre table w_articles (position)
            if (isset($data['full_code'])) {
                $stmt = $pdo->prepare("
                    UPDATE w_articles
                    SET position = ?, etagere = ?, rayon = ?, zone = ?
                    WHERE id = ?
                ");

                // À adapter selon vos colonnes
                $stmt->execute([
                    $data['full_code'],
                    substr($data['full_code'], 0, 1), // Première lettre = étagère
                    'RAYON', // À définir
                    'ZONE',  // À définir
                    $data['article_id']
                ]);
            }
        }

        $pdo->commit();
        echo json_encode(['success' => true]);

    } catch (PDOException $e) {
        $pdo->rollBack();
        echo json_encode(['error' => $e->getMessage()]);
    }
}

function deleteRack($pdo) {
    $rackId = $_GET['id'] ?? 0;

    try {
        // La suppression en cascade s'occupe des niveaux et emplacements
        $stmt = $pdo->prepare("DELETE FROM w_vuestock_racks WHERE id = ?");
        $stmt->execute([$rackId]);

        echo json_encode(['success' => true, 'deleted' => $stmt->rowCount()]);

    } catch (PDOException $e) {
        echo json_encode(['error' => $e->getMessage()]);
    }
}